# Plugin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/br/ufma/lsdi/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/br/ufma/lsdi/plugin/: SaveActivity.java  Topics.java
plugin/src/main/java/br/ufma/lsdi/plugin/dataprocessor/base/: DataProcessor.java
plugin/src/main/java/br/ufma/lsdi/plugin/dataprocessor/digitalphenotypeevent/: Attribute.java  DigitalPhenotypeEvent.java  Situation.java
plugin/src/main/java/br/ufma/lsdi/plugin/dataprocessor/processors/: ActivityDetectionService.java  DetectedActivityIntentService.java  PhysicalActivity.java  TriggerAlarm1.java
plugin/src/main/java/br/ufma/lsdi/plugin/pluginmanager/: DPManagerService.java  OpenDPMHInterface.java  PluginManager.java
plugin/src/main/java/br/ufma/lsdi/plugin/pluginmanager/handlingexceptions/: InvalidActivityException.java  InvalidClientIDException.java  InvalidCompositionModeException.java  InvalidContextException.java  InvalidDataProcessorNameException.java  InvalidFrequencyException.java  InvalidHostServerException.java  InvalidMainServiceException.java  InvalidPasswordException.java  InvalidPortException.java  InvalidSensorNameException.java  InvalidUsernameException.java
plugin/src/test/java/br/ufma/lsdi/plugin/: ExampleUnitTest.java
